# flume

./: pom.xml
docker/: Dockerfile  entrypoint.sh
flume/: flume-collector_node.properties  flume-collector_node_single.properties  flume-config.properties  flume-kafka.properties  flume-load_balance_node.properties
flume/apache-flume-1.7.0-bin/conf/: log4j.properties
flume/apache-flume-1.7.0-bin/docs/: FlumeUserGuide.html
flume/apache-flume-1.7.0-bin/docs/apidocs/: index-all.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/: CounterGroup.html  package-summary.html  package-use.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/conf/class-use/: Configurable.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/lifecycle/class-use/: LifecycleAware.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/serialization/: ResettableFileInputStream.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/sink/: LoadBalancingSinkProcessor.SinkSelector.html  LoadBalancingSinkProcessor.html  package-summary.html  package-use.html
flume/apache-flume-1.7.0-bin/docs/apidocs/org/apache/flume/sink/solr/morphline/: MorphlineHandler.html  MorphlineHandlerImpl.html
scripts/: start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/java/com/datayes/dataifs/applog/flume/: UserIdInterceptor.java
src/main/java/com/datayes/dataifs/applog/flume/sinks/kafka/: KafkaFlumeConstans.java  KafkaSink.java
src/main/java/com/datayes/dataifs/applog/flume/sinks/mysql/: MysqlSink.java
src/main/java/com/datayes/dataifs/applog/flume/sources/: FlumeHttpSource.java  HttpJSONHandler.java
src/main/java/com/datayes/dataifs/applog/flume/utils/: AesEcryptUtils.java  Constant.java
src/test/java/com/datayes/dataifs/applog/flume/utils/: AesEcryptUtilsTest.java
