balance.sources=source1
#balance.sinks=hdfsSink
balance.sinks=mysqlSink
balance.channels=channel1
# Describe/configure source1
balance.sources.source1.type=com.datayes.dataifs.applog.flume.sources.FlumeHttpSource
balance.sources.source1.bind=0.0.0.0
balance.sources.source1.port=8017
balance.sources.source1.httpsPort=50002
balance.sources.source1.handler=com.datayes.dataifs.applog.flume.sources.HttpJSONHandler
#balance.sources.source1.enableSSL=true
#balance.sources.source1.keystore=certificate/applog.wmcloud.com.pkcs12
#balance.sources.source1.keystorePassword=Datayes@2017

#define sinkgroups
#balance.sinkgroups=g1
#balance.sinkgroups.g1.sinks=collector1
#balance.sinkgroups.g1.processor.type=default
#balance.sinkgroups.g1.processor.backoff=true
#balance.sinkgroups.g1.processor.selector=round_robin

#define the sink 1
#balance.sinks.collector1.type=avro
#balance.sinks.collector1.hostname=config01.cp.wmcloud-qa.com
#balance.sinks.collector1.port=50001
balance.channels.channel1.type=memory
balance.channels.channel1.capacity=100000
balance.channels.channel1.transactionCapacity=10000


#balance.sinks.hdfsSink.type=hdfs
#balance.sinks.hdfsSink.hdfs.path=hdfs:/user/hadoop/applog/%{appEnv}/%{appId}/%Y%m
#balance.sinks.hdfsSink.hdfs.round=true
#balance.sinks.hdfsSink.hdfs.filePrefix=applog_%{appId}_%d
###如果600s内没有新数据,则滚动生成新文件
#balance.sinks.hdfsSink.hdfs.idleTimeout=600
###按照时间间隔15分钟滚动生成新文件
#balance.sinks.hdfsSink.hdfs.rollInterval=900
###128M，当文件大小达到128M后，滚动生成新文件
#balance.sinks.hdfsSink.hdfs.rollSize=128000000
###不按照event条数滚动生成新文件
#balance.sinks.hdfsSink.hdfs.rollCount=0
#balance.sinks.hdfsSink.hdfs.useLocalTimeStamp=true
#balance.sinks.hdfsSink.hdfs.batchSize=100
#balance.sinks.hdfsSink.hdfs.writeFormat=Text
#balance.sinks.hdfsSink.hdfs.fileType=DataStream
#balance.sinks.hdfsSink.hdfs.callTimeout=30000
#balance.sinks.hdfsSink.hdfs.minBlockReplicas=1
#
#balance.sinks.hdfsSink.channel=channel1
balance.sinks.mysqlSink.channel=channel1
# Bind the source and sink to the channel
balance.sources.source1.channels=channel1  
#balance.sinks.collector1.channel = channel1

