############################################
#  balance config
###########################################

#agent section
balance.sources = source1
balance.channels = kafkaChannel

balance.sinks = r

#source section
balance.sources.source1.type=com.datayes.dataifs.applog.flume.sources.FlumeHttpSource
balance.sources.source1.bind=0.0.0.0
balance.sources.source1.port=8018
balance.sources.source1.httpsPort=50002
balance.sources.source1.handler=com.datayes.dataifs.applog.flume.sources.HttpJSONHandler

# Each sink's type must be defined
balance.sinks.r.type = com.datayes.dataifs.applog.flume.sinks.kafka.KafkaSink
balance.sinks.r.metadata.broker.list=spider06.wmcloud-dev.com:9092
balance.sinks.r.serializer.class=kafka.serializer.StringEncoder
balance.sinks.r.request.required.acks=0
balance.sinks.r.max.message.size=1000000
balance.sinks.r.balance.type=async
balance.sinks.r.custom.encoding=UTF-8
balance.sinks.r.batchSize=500

#Specify the channel the sink should use
balance.sinks.r.channel = kafkaChannel

# Each channel's type is defined.
balance.channels.kafkaChannel.type = memory
balance.channels.kafkaChannel.capacity = 1000000
balance.channels.kafkaChannel.transactionCapacity=1000000

balance.sources.source1.channels = kafkaChannel
