balance.sources=source1
balance.channels=mysqlChannel kafkaChannel
balance.sinks=mysqlSink kafkaSink


# Describe/configure source1
balance.sources.source1.type=com.datayes.dataifs.applog.flume.sources.FlumeHttpSource
balance.sources.source1.bind=0.0.0.0
balance.sources.source1.port=8017
balance.sources.source1.httpsPort=50002
balance.sources.source1.handler=com.datayes.dataifs.applog.flume.sources.HttpJSONHandler


# Bind the source and sink to the channel
balance.sources.source1.channels=mysqlChannel kafkaChannel

#define the mysqlChannel
balance.channels.mysqlChannel.type=memory
balance.channels.mysqlChannel.capacity=100000
balance.channels.mysqlChannel.transactionCapacity=10000

#define the kafkaChannel
balance.channels.kafkaChannel.type=memory
balance.channels.kafkaChannel.capacity=100000
balance.channels.kafkaChannel.transactionCapacity=10000

#define the mysqlSink
balance.sinks.mysqlSink.type = com.datayes.dataifs.applog.flume.sinks.mysql.MysqlSink
balance.sinks.mysqlSink.hostname=10.21.137.131
balance.sinks.mysqlSink.port=3306
balance.sinks.mysqlSink.databaseName=applog
balance.sinks.mysqlSink.user=hive
balance.sinks.mysqlSink.password=hive
balance.sinks.mysqlSink.channel=mysqlChannel

#define the kafkaSink
balance.sinks.kafkaSink.type = com.datayes.dataifs.applog.flume.sinks.kafka.KafkaSink
balance.sinks.kafkaSink.metadata.broker.list=spider06.wmcloud-dev.com:9092
balance.sinks.kafkaSink.serializer.class=kafka.serializer.StringEncoder
balance.sinks.kafkaSink.request.required.acks=0
balance.sinks.kafkaSink.max.message.size=1000000
balance.sinks.kafkaSink.balance.type=async
balance.sinks.kafkaSink.custom.encoding=UTF-8
balance.sinks.kafkaSink.batchSize=500
balance.sinks.kafkaSink.channel=kafkaChannel


balance.sinks.hdfsSink.type = hdfs
balance.sinks.hdfsSink.hdfs.path = hdfs:/user/hadoop/applog/%{appEnv}/%{appId}/%Y%m
balance.sinks.hdfsSink.hdfs.round = true
balance.sinks.hdfsSink.hdfs.filePrefix= applog_%{appId}_%d
##如果600s内没有新数据,则滚动生成新文件
balance.sinks.hdfsSink.hdfs.idleTimeout = 600
##按照时间间隔15分钟滚动生成新文件
balance.sinks.hdfsSink.hdfs.rollInterval = 900
##128M，当文件大小达到128M后，滚动生成新文件
balance.sinks.hdfsSink.hdfs.rollSize = 128000000
##不按照event条数滚动生成新文件
balance.sinks.hdfsSink.hdfs.rollCount=0
balance.sinks.hdfsSink.hdfs.useLocalTimeStamp = true
balance.sinks.hdfsSink.hdfs.batchSize = 100
balance.sinks.hdfsSink.hdfs.writeFormat = Text
balance.sinks.hdfsSink.hdfs.fileType = DataStream
balance.sinks.hdfsSink.hdfs.callTimeout=30000
balance.sinks.hdfsSink.hdfs.minBlockReplicas=1

balance.sinks.hdfsSink.channel = hdfsChannel