balance.sources=source1
#balance.sinks=hdfsSink
balance.sinks=mysqlSink
balance.channels=channel1


# Describe/configure source1
balance.sources.source1.type=com.datayes.dataifs.applog.flume.sources.FlumeHttpSource
balance.sources.source1.bind=0.0.0.0
balance.sources.source1.port=8017
balance.sources.source1.httpsPort=50002
balance.sources.source1.handler=com.datayes.dataifs.applog.flume.sources.HttpJSONHandler


#define the channel1
balance.channels.channel1.type=memory
balance.channels.channel1.capacity=100000
balance.channels.channel1.transactionCapacity=10000

#define the mysqlSink
balance.sinks.mysqlSink.type = com.datayes.dataifs.applog.flume.sinks.mysql.MysqlSink
balance.sinks.mysqlSink.hostname=10.21.232.162
balance.sinks.mysqlSink.port=3306
balance.sinks.mysqlSink.databaseName=usermaster_qa
balance.sinks.mysqlSink.tableName=mysqltest
balance.sinks.mysqlSink.user=paas
balance.sinks.mysqlSink.password=paas_password
balance.sinks.mysqlSink.channel=channel1


# Bind the source and sink to the channel
balance.sources.source1.channels=channel1  
#balance.sinks.collector1.channel = channel1

