############################################
#  producer config
###########################################

#agent section
producer.sources = source
producer.channels = channel
producer.sinks = sink

#source section
producer.sources.source.type = com.datayes.dataifs.applog.flume.sources.FlumeHttpSource
producer.sources.source.bind = 0.0.0.0
producer.sources.source.port = 50000
producer.sources.source1.handler = com.datayes.dataifs.applog.flume.sources.HttpJSONHandler

# Each sink's type must be defined
producer.sinks.sink.type = logger
producer.sinks.sink.channel = channel

# Each channel's type is defined.
producer.channels.channel.type = memory
producer.channels.channel.capacity = 1000000
producer.channels.channel.transactionCapacity=1000000